# Shop-Application

./: .gitignore  pom.xml  shop.sqlite
client/: pom.xml
client/src/main/java/main/: Application.java
client/src/main/java/main/controller/: ChargeController.java  ExpenseItemController.java  MainController.java  SaleController.java  WarehouseController.java
client/src/main/java/main/controller/signin/: LoginController.java  RegisterController.java
client/src/main/java/main/entity/: Charge.java  ExpenseItem.java  Sale.java  Warehouse.java
client/src/main/java/main/utils/: Utils.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: account.html  error.html  index.html
client/src/main/resources/templates/blocks/: header.html
client/src/main/resources/templates/charges/: addCharge.html  charge.html  charges.html  editCharge.html  findAmount.html  findDate.html  findID.html  findName.html  found.html  foundEx.html
client/src/main/resources/templates/items/: addItem.html  editItem.html  findID.html  findName.html  item.html  items.html
client/src/main/resources/templates/sales/: addSale.html  editSale.html  findAmount.html  findDate.html  findName.html  findQuantity.html  findWID.html  found.html  foundByWare.html  sale.html  sales.html
client/src/main/resources/templates/signin/: authorizationEx.html  login.html  register.html
client/src/main/resources/templates/warehouses/: addWarehouse.html  editWarehouse.html  findAmount.html  findName.html  findQuantity.html  found.html  warehouse.html  warehouses.html
server/: pom.xml  shop.sqlite
server/src/main/java/app/: TestDataInit.java
server/src/main/java/app/controller/: ChargeController.java  ExpenseController.java  SaleController.java  WarehouseController.java
server/src/main/java/app/entity/: Charge.java  Sale.java  User.java  Warehouse.java
server/src/main/java/app/exceptions/: ChargeNotFoundException.java  ExpenseItemNotFoundException.java  InvalidJwtAuthentificationException.java  ItemIsBusyException.java  SaleNotFoundException.java  WarehouseNotFoundException.java
server/src/main/java/app/repository/: ChargeRepository.java  ExpenseItemRepository.java  SaleRepository.java  UserRepository.java  WarehouseRepository.java
server/src/main/java/app/security/: SpringSecurityConfig.java
server/src/main/java/app/security/jwt/: JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
server/src/main/java/app/service/: ChargeService.java  CustomUserDetailsService.java  ExpenseItemsService.java  SaleService.java  WarehouseService.java
server/src/main/java/app/web/: AuthController.java
server/src/main/java/app/web/requests/: AuthRequest.java  RegisterRequest.java
server/src/main/resources/: application.properties  script.sql
server/web/: index.jsp
server/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence-config.xml
server/web/WEB-INF/templates/: Charge.ftl  ChargeNF.ftl  Charges.ftl  Expense.ftl  Sale.ftl  Sales.ftl  Warehouse.ftl  Warehouses.ftl
src/bdCreator/: Conn.java  conn.java
src/main/: Main.java
src/main/java/: Main.java
src/main/java/app/: TestDataInit.java
src/main/java/app/controller/: ChargeController.java  ExpenseController.java  SaleController.java  WarehouseController.java
src/main/java/app/entity/: Charge.java  ExpenseItem.java  Sale.java  User.java  Warehouse.java
src/main/java/app/exceptions/: ChargeNotFoundException.java  WarehouseNotFoundException.java
src/main/java/app/repository/: ChargeRepository.java  ExpenseItemRepository.java  SaleRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/app/security/: SpringSecurityConfig.java
src/main/java/app/security/jwt/: JwtAuthEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
src/main/java/app/service/: ChargeService.java  CustomUserDetailsService.java  ExpenseItemsService.java  SaleService.java  WarehouseService.java
src/main/java/bdCreator/: Conn.java
src/main/java/entity/: Charge.java  ExpenseItem.java  Sale.java  Warehouse.java
src/main/java/repository/: ChargeRepository.java  ExpenseItemRepository.java  SaleRepository.java  WarehouseRepository.java
src/main/java/service/: ChargeService.java  ExpenseItemsService.java  SaleService.java  WarehouseService.java
src/main/resources/: application.properties
